
> my-app@0.0.0 build
> tsc -b && vite build

src/sections/HeroSection.tsx(1,3): error TS1443: Module declaration names may only use ' or " quoted strings.
src/sections/HeroSection.tsx(168,37): error TS1434: Unexpected keyword or identifier.
src/sections/HeroSection.tsx(168,46): error TS1434: Unexpected keyword or identifier.
src/sections/HeroSection.tsx(168,65): error TS1434: Unexpected keyword or identifier.
src/sections/HeroSection.tsx(168,162): error TS1005: ';' expected.
src/sections/HeroSection.tsx(168,175): error TS1005: ';' expected.
src/sections/HeroSection.tsx(168,182): error TS1005: ';' expected.
src/sections/HeroSection.tsx(256,1): error TS1160: Unterminated template literal.
